\:host
  display: block
  width: 23vw
  max-width: 343px
  min-width: 175px
  height: 32px


.toggle
  border: none
  background: transparent
  cursor: pointer
  font-size: 15px
  width: 49%
  font-family: SF-Pro, sans-serif
  font-weight: 600

  &--active
    background: white
    border-radius: 8px
    height: 27px
    box-shadow: lightgray 0 0 5px

  &__wrapper
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: space-evenly
    background-color: #7676801F
    border-radius: 8px
