\:host
  width: 30vw
  max-width: 425px

.additionForm
  display: flex
  flex-direction: column

  input, textarea
    margin-bottom: 20px

.buttonPlus
  align-self: center

  span
    background: url(../../../assets/plus.svg) no-repeat
    width: 21px
    height: 21px
    float: left
    position: relative
    left: 35px
    top: 10px
    z-index: -1

  button
    font-family: SF-Pro, sans-serif
    font-weight: 500
    font-size: 18px
    width: 155px
    border-color: #002DFF
    border-radius: 30px
    padding: 8px 0 8px 30px
    background-color: transparent
    cursor: pointer
    color: #002DFF
