\:host
  width: 30vw
  max-width: 441px

.search
  display: flex
  flex-direction: column

.films
  display: flex
  flex-direction: column
  row-gap: 20px

.badge
  display: flex
  column-gap: 18px

  button
    font-family: SF-Pro, sans-serif
    font-weight: 400
    font-size: 17px
    border: none
    background-color: transparent
    padding: 0
    cursor: pointer
    margin-bottom: 8px

  &Year
    font-family: SF-Pro, sans-serif
    font-weight: 400
    font-size: 12px
