@font-face
  font-family: 'SF-Pro'
  font-weight: 500
  src: url('assets/fonts/SF-Pro-Display-Medium.otf') format('opentype')

@font-face
  font-family: 'SF-Pro'
  font-weight: bold
  src: url('assets/fonts/SF-Pro-Display-Bold.otf') format('opentype')

@font-face
  font-family: 'SF-Pro'
  font-weight: normal
  src: url('assets/fonts/SF-Pro-Display-Regular.otf') format('opentype')

@font-face
  font-family: 'SF-Pro'
  font-weight: 600
  src: url('assets/fonts/SF-Pro-Display-Semibold.otf') format('opentype')
//@font-face
//  font-family: "San Francisco"
//  font-weight: 400
//  src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-regular-webfont.woff")

h1
  font-size: 36px

ul
  list-style-type: none
  padding-left: 0

input[type=search]
  -webkit-appearance: none
