.content
  display: flex
  flex-direction: column
  align-items: center
  gap: 40px
  margin-bottom: 175px


.caption
  font-family: SF-Pro bold, sans-serif
  font-weight: 600
  font-size: 36px
  margin-top: 8vh
  margin-bottom: 0
